# OnionCrafter.Feature.PipelineBehavoir.Base

./: OnionCrafter.Feature.PipelineBehavoir.Base.sln  Readme.md
src/OnionCrafter.Feature.PipelineBehavoir.Base/: BasePipelineBehavoir.cs  IBasePipelineBehavior.cs  IPipelineBehavior.cs  OnionCrafter.Feature.PipelineBehavoir.Base.csproj
src/OnionCrafter.Feature.PipelineBehavoir.Base/Handler/: IBasePipelineBehavoirExecutionHandler.cs  IPipelineBehavoirExecutionHandler.cs
src/OnionCrafter.Feature.PipelineBehavoir.Base/Option/: IBasePipelineBehavoirOptions.cs  IPipelineBehavoirOptions.cs
